{
  "name": "traccar",
  "description": "node-traccar",
  "author": {
    "name": "Huang Jun",
    "email": "agoshx@gmail.com"
  },
  "version": "0.0.1",
  "main": "./traccar",
  "repository": {
    "type": "git",
    "url": "http://github.com/caseypt/traccar.js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "geojson": "*",
    "mongodb": "*",
	"redis": "*",
    "grunt": "~0.4.1",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-mocha": "~0.3.4",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-lib-phantomjs": "~0.3.1"
  },
  "engines": {
    "node": "0.8.x"
  },
  "scripts": {
  },
  "_id": "traccar@0.0.1",
  "dist": {
    "shasum": "a9a0c07fcae951c4ef34529ca915e60b5f0a7c01",
    "tarball": "http://registry.npmjs.org/traccar/-/traccar-0.1.5.tgz"
  },
  "_from": "traccar@",
  "_npmVersion": "1.2.15",
  "_npmUser": {
    "name": "Huang Jun",
    "email": "agoshx@gmail.com"
  },
  "maintainers": [
    {
      "name": "Huang Jun",
      "email": "agoshx@gmail.com"
    }
  ],
  "directories": {},
  "_shasum": "a9a0c07fcae951c4ef34529ca915e60b5f0a7c01",
  "_resolved": "https://registry.npmjs.org/traccar/-/traccar-0.1.5.tgz"
}
